0xDB952C01, supportcsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0x7136D760, detour_21611e86-2cc7-4fa7-bbe0-80962a8240ea
0x91DBD21, frontend
0x733911F5, lobby_main
0xDF0C769C, detour_24842c24-532e-4f56-8f7a-25332e1d79a6
0x6BBA65DA, util
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xCC82DCD8, localclientnum
0x80308CFA, menu_name
0xC4E89109, state
0x4384518E, getdvarint
0xCFEF4B38, @
0x9C3BDFFA, level
0x59F7A27, playmaincamxcam
0x79B89FCF, false
0x59FD29EC, supportgsc
0x5CB286B0, getbotskinrandom
0xF8ABB1B6, getbotcamorandom
0x96EF2A02, setrandomskin
0xAA149B72, setrandomcamos
0x125FD22, setrandomattachments
0xECF31C43, initsystem
0x181D4B81, prezmchanges
0x9284135D, init
0x8AC3BEA9, postinit
0xC55CD08A, backwards_movement
0x3BBEC682, wzchanges
0xFED6EAA6, mpchanges
0xBA76E58C, zmchanges
0xF9FF0932, zmonspawned
0x204EEEBE, mpbotonspawned
0x33776933, detour_705a1ba5-c0e8-4bce-9032-dd26d5c5692b
0x983A1937, serversettings
0xBF0BC321, detour_fb5dbdce-1a2c-4277-a267-7062912538d0
0x4031DB5, bot
0x103B8B63, detour_2006f195-4cfb-449d-b3bd-f97d2627fc3a
0x6BBA65DA, util
0x142703D5, detour_6d56f7da-bd61-4410-bf16-f452671f1349
0x9AD0BCDE, stats
0xD8794A8F, detour_fcea1bbc-1344-44a0-a3c5-41ac7096a8d4
0xB0BC2DE6, challenges
0xC06260A7, canprocesschallenges
0xE36D8382, insertiondisarmcombat
0x39C40BE, shouldsuppresscombatnow
0xAC4B6B0C, bo_swim_up
0x3662991B, bo_swim_down
0x1FD45A22, enablebotsprint
0xBBDC5776, canengagecombatnow
0xD2D52F30, botsprintcontroller
0x1189225D, sprintwhilemovingloop
0xF55FEB20, getaimpointfordifficulty
0x998CFCD0, doslidetap
0xA1212CC2, difficultycombattactics
0x13338172, threatscore
0xC6D7A4CD, pickbestthreatnow
0x78E2EBA9, updatetargetsmart
0xCAD186DA, dojuke
0x1582B47F, smartmoveto
0x9F83D5FE, geteyepos
0x3BEB871E, canseetarget
0x37B5F56F, pickvisiblethreat
0x4B49BF0D, findenemy
0xEB4FA690, getrandomaliveenemyentity
0xF05B1AA, scanlook
0xE85E8B63, shootburst
0x65638275, isdownedlike
0xD22943F7, finddownedteammate
0x2C46689B, doreviveteammate
0x36C8FFFC, botholdbutton
0xBC5764D, insertionskystuckwatchdog
0xDBEE5DA8, waitforlanding_simple
0x81824B1D, getdztogroundsafe
0x26AC637, waitforlanding_safe
0x3CD6FD22, ishighaltitudeinsertion
0xAF5C8453, islandedstable
0xD30D7C5C, autorespawnloop
0xC4E9FA15, forcejumpoutafterrespawn
0xC65F0CF, insertionstuckrescueloop
0x41FDFC3F, insertionjumpoutrescueloop
0x895ECFA9, isairborneorinsertion
0xE22EF3C7, botsinitwz
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0xE0B82CF, getbotskinrandomwz_frommp
0x32490890, addbotstogame
0xAEA0F546, waitandstartbrain
0x2239B7BA, pregamespreadnearanchor
0xF17AEFC3, setbotcharacterbyindex
0x7D99CA3B, assignrandomcharacter
0xB4B8DBEF, giverandomloot
0xB14FB917, giveinventoryitem
0x868968D6, brain
0x4A82B216, lifestartthreads
0x4C38DE3F, givearmor
0x231C4172, bo_teamspreadspawn_onlifestart
0x595AEB49, initbotdifficulty
0xAA71C40E, getbotdifficulty
0x16FCCE63, blackout
0x43EB1B3E, isbadanchorent
0x5D083907, isbadlandcandidate
0xC7C625ED, isactuallyswimmingorwater
0xF65F5947, picknearestdrylandgoal
0xB1499750, swimtoland
0xF47A087D, saferandomfloatrange
0x8D65847C, isblockedaheadwide
0x1B3CA085, startgoalprogress
0xBCB08672, goalprogressfailing
0xF3F48211, allowhardteleport
0xB4EB16E5, isemergencybrokenpos
0x4B6FDB37, clampint
0xE70342B3, nogroundat
0xB2217755, tryforcejumpout
0xFB2C25F2, wateroroutofmaprescueloop
0xB3C79FCA, islandplayable
0x369A54BD, isbadlandingpos
0xD49715BD, fixbadspawnlocation
0xC244167E, spawnsanityrescueloop
0xB5AA8E25, pickbestnavgoalnear
0x2C1C6C74, pickgoalnear
0x4CD4EF42, picksearchspiralgoal
0x5DD640D5, getrandomaliveentityinsidecircle
0xA25ED6FF, iswaternear
0x80C73000, finddryredirectfromhere
0xD30FC892, teleportnearentity
0x138E959B, mindistsqtoanyplayer
0x9F129F71, findfarnavpointfromplayers
0x3B280E2C, isblockedahead
0x8FCCBF2F, breakwallcontactandrepath
0x13633539, unstuckcheck
0x79CEC1F4, findnearestdrynavfrom
0xF69508DF, picklocalemergencyrescuepos
0x4AB1ED3B, navsnap
0x5B1D027E, mindistsqtootherbots
0x49AA07BD, iswaterat
0x781CF6EF, insertionairsteerwatchdog
0xDC7CC568, initblackoutpois
0xD25A0BD6, pickdrypoiinsidestorm
0x8CA5A21F, hasdeathcircle
0xF58625C9, isposinsidecircle
0x9B6E51B4, isindeathzone
0xB9B1F971, getaliveanchorinsidecircleprefernearby
0x184C1FA, pickspawncentersmart
0x54A4DCC4, getpoisinsidecirclelist
0x141B6961, pickindexedpoiinsidestorm
0xB04D0329, getcirclesafegoal
0xBF972636, pickpoiinsidecircle
0x1AE624AF, picksearchgoal
0x1D373B95, clampposinsidecircle
0x2DA97B69, pickclosestpoiinsidestorm
0x8B7F8486, insertionfreefalltopoi
0x89D0CDCB, setpoiprioritywindow
0xE31847DC, ispoipriorityactive
0x8F24B92B, getcurrentpoiobjective
0x501E3078, getairsteergoal
0x42C85CEE, pickstormexitdestination
0xD4E3411B, stormrunto
0xA332844E, isescapemap
0x18DC303E, getlandbiasedcirclecenter
0x41138F0F, updatedroppoiforthislife
0x3DE9AC55, isposinsidecirclemargin
0x6F45F415, getescapepoimargin
0xBEAF2687, ispoisafeinterior
0x953B5D4C, getcirclesig
0xC22BE53F, circlesigchanged
0x21EE5C87, forcerecommitpoi
0xC26A51CD, deathcirclerecommitwatcher
0x5F166B27, detour_6e5c850b-44bb-4c9f-a56e-9d8c6b3395ff
0xB376FF3F, item_inventory
0x2B4D7B66, equip_weapon
0xC165C6F1, canarmnow
0x6804DBAB, canarmnowfast
0x333DB48, giverandomprimary
0x9FB9720, giveprimarysafe
0xB62AEB39, picklandingweaponname
0xD1366982, isonrealsurface
0xFD72808E, landingloadoutwatcher
0x735AB4D5, forcearmburst
0xC06445C6, hasgun
0x668EE56F, ensurearmedimmediate
0x3EAFEDBB, ensurearmedafterlanding
0xB2995239, weaponwatchdogloop
0x7F760E26, armnow_onspawn
0x26C817C9, groundsnap
0x8AE4150F, rearmafterredeploylanding
0x11F1A04E, randomskin_data
0x549C4405, random_roll
0x8302B711, true
0xC11E58A3, randomintrange
0x9DE6AA7C, compiler
0x5295D573, tablelookuprow
0x99E49F55, isdefined
0xF1DD3F68, shieldlog
0x4A4C1D5B, int
0x4489C6D8, randomscamo_data
0x9B42093D, endon
0xF1CA5EF1, self
0x9C3BDFFA, level
0x18E78E6E, random_data
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0xD1C05674, camo_id
0x976A7D25, offhand
0xF2C99E09, weapon
0x9C7DB714, waittill
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0xBD3CCE02, setcamo
0x2341D049, new_weapon
0xA01FBB2A, 90b8baad-6507-4945-9de1-63e42ffbd95b
0x422A4B66, 4e761ed3-6a62-4f05-b0dd-7878c0eee66a
0x2ACDE2A, edaf8ac4-1b52-445f-a0b2-a3053578ebba
0x80FCDD96, c1c5e569-3777-43ca-942b-a7013fe3a86e
0xFDF45042, attachment
0x45FDE35D, attachments
0x949C31B6, weapon_options
0xB8533100, supportedattachments
0xD6F2FD97, no_randomattch
0xF5B5552C, notify
0xFC8F734E, getweaponattachments
0xE6C9C688, getweaponoptions
0xA53E9DB0, random_attachments
0xBF7AEA06, getweapon
0xC571857E, name
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x9096AE65, array
0x986E9F3B, contains
0xFE6066F1, add
0x3F165EE8, is_frontend_map
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xFB91795E, sessionmodeiszombiesgame
0x4384518E, getdvarint
0x6B66F156, setdvar
0xF99D2668, sessionmodeiswarzonegame
0x68E380A, sessionmodeismultiplayergame
0x6D20551E, lastquaketime
0x26C0227E, now
0x89D46410, isfront
0x84462812, engine_movement
0x43642B0, isbot
0xB7A48AB8, getnormalizedmovement
0x159E1B60, usebuttonpressed
0x63C11607, setmovespeedscale
0x4EB63B8A, gettime
0x7FA92B1D, earthquake
0x4975DD0E, origin
0x348AF419, on_spawned
0x7DAB3BB8, callback
0xCFEF4B38, @
0x38ADA9FD, getgametypesetting
0x8AAF1CC6, allow_teamchange
0x1CE912CB, botsoak
0x3A4FE2DA, init_strategic_command
0xAA4B462C, isdedicated
0xFF7848D1, wait_till
0x3DEFE655, flag
0x8A8ED493, populate_bots
0xCB7FDAF1, region_utility
0xDD6A67B, difficulty
0x5149DC21, de0a06e8-f399-4ddf-9ddf-40145309eb8c
0x79B89FCF, false
0x74408125, player
0x1F7F70A3, disablestattracking
0x782FA134, game
0xC4E89109, state
0xC25EC538, bo_insertion_active
0xC4E2720E, clearentitytarget
0x7085D850, angles
0x35D2160, botsetlookangles
0x9EF3BDCA, botsetmovemagnitude
0x1B464C42, bottapbutton
0x64DE298A, isalive
0xA181E108, isonground
0xEBCCA725, isinvehicle
0x19DC3BE3, bo_air_combat_suppress_until
0x7B5EF4DA, istestclient
0x6AF0D635, createinterfaceforentity
0xD188C0F3, ai
0xF178FE3E, hasaiattribute
0x6B08A825, setaiattribute
0x6FAB38A5, bo_sprint_thread
0xD8C1F375, dsq
0x793E8F76, attackbuttonpressed
0xCC5A06CB, bo_target
0x3BC81E9F, bo_search_goal
0xE9CEBB46, distancesquared
0x41FF901F, fighting
0x740D14F6, movingfar
0x1074F07B, botreleasebutton
0x5061074B, botpressbutton
0xC945013E, enemy
0xB17740E4, aim
0x129E50C9, j
0xAF1009A2, z
0x2D34BB1C, diff
0x1C7498E9, randomfloatrange
0x60BF6D06, r
0x72642A09, crouchchance
0xFE8FB227, slidechance
0x11A45C5A, hopchance
0xFA0503C5, bo_diff_last_action_time
0x6B1B301D, randomint
0xFDD0272D, p
0xCA1F020F, score
0x93AC4F75, host
0x6E2E076, visible
0x1978C7FC, frontdot
0x2F40DDA1, dir
0xC0645264, fwd
0xE16E9E31, team
0x7CC714FA, botteam
0x95B18032, anglestoforward
0x2A880848, vectornormalize
0x7FFCF688, vectordot
0x80A2B76D, gethostplayerforbots
0x1326FA2A, maxdist
0xBC462845, 94087aee-8d9b-4e60-9a1b-db64535acfab
0xD08479E3, 2205f08b-26da-49e9-b700-f74e65488e42
0x71AC07D3, 68f1a005-92c6-477b-84e7-904bb08a293b
0x6BF2D9E0, 0a62c19a-af26-4501-b549-603aa1236a4d
0xD84073BD, best
0x5D931190, bestscore
0x4B9A42BC, s
0x5273B572, players
0x624B8D02, maxsq
0x73D04234, getplayers
0xEC978E46, bestvis
0x1C43B6B4, curvis
0xE2D79DED, curscore
0x13E1A9EB, bo_target_lost_time
0x47B5D6DC, goal
0xF28D3C95, strength
0x8AC0E592, newgoal
0x46850754, step
0x2EF49BE3, sidedist
0x5CB5BF55, side
0x9E5BEC3E, back
0xBC051B9F, backdist
0x15DAEC, ry
0x80195AF5, rx
0x966697C4, bo_last_juke_time
0x69814F2A, float
0xAD0C793A, botsetmovepoint
0x8C64134, bo_goal_last_progress_time
0x79C63526, bo_goal_last_dist
0xDA41C771, iscombat
0x2008A9A5, lookpos
0x6EE47B60, fails
0x93CEA003, failing
0x8430CF7A, blocked
0x554E0DF1, yaw
0xE6FB74DF, vectortoangles
0xC3D37A6D, botsetmoveangles
0x8EFAB9E1, botsetlookpoint
0x9FA02A14, bo_nav_goal_last
0x31C4C16D, ent
0x59691B68, target
0x9B7EC04, tr
0x554E8884, end
0x5DAD450C, start
0x10FBBD86, bullettrace
0x1C53FEC8, 02ade425-3855-4ad9-865a-41575d3ffbd9
0x7FD67B04, 7c11e656-c1e9-4f8f-aef7-67f928ea6d5b
0x6BA627D1, d20feae3-6a6e-41ce-bcd7-ab42022b2cff
0x53DBB396, 66eda5a6-fb3f-4c0a-90af-10b4bdacfc3b
0xA2D332C5, infront
0xD2939ABE, 7b2f2f4f-f9bc-4735-8af1-eebd114acfb9
0xE65785B8, ac99916c-d3aa-4ecd-8d6e-f6c31a14d406
0x211BFF42, f918ad89-7341-4296-a459-4067a2d0874b
0x69299B88, c08f0291-66a1-477c-86c4-d57c50f1beda
0x977876D1, 7f1c0a3e-2f75-4c71-a791-aca09be8ebba
0x8E6EB403, 457790e2-656e-4db9-b530-ad3d05821e40
0x3BEF4A4E, f450b8d0-b650-451e-829b-4fc64a31e313
0x81BD4E0D, eafd6dcc-91d0-4d73-a58f-98c2f3a1d730
0x5E5C1936, list
0x8BCD2218, baseyaw
0xF85DD44C, endtime
0xAA1EB372, burstms
0x16BA9004, dschance
0x9D7811A9, maxshoot
0x6F96C8AD, aimpt
0x7848B77A, sessionstate
0xFD925FE1, setentitytarget
0xB923F50E, laststand
0x7D8BEE29, inlaststand
0x58ECAF3E, isdown
0x4461AC0C, bo_is_downed
0x80C250DD, button
0x72AFEEDE, holdtime
0xACC107D1, endt
0x7D01660, stuckhigh
0x56C3D1EF, notfalling
0x71C22CEB, longtime
0x313F03EE, dz
0xA6AB1626, lastztime
0x2984858F, lastz
0x1F5D303E, stalems
0x521A8669, descendms
0xA2D6E71C, dt
0x13BED3FC, znow
0xDE5B95A0, t0
0xC90E47CA, timeoutms
0x52AB9DA0, starttime
0xBC756560, abs
0x493776BB, nearcount
0x74A360C9, hit
0xDC288C15, badstate
0x461A58D, bo_auto_respawn
0x1BDD412A, bo_last_alive_time
0xF742177, isplayer
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x26AAA536, fallback
0x7D806A9, notmovingdown
0x70201D4F, toolong
0x39C40E18, stalezms
0x4FFE1DB3, dztoground
0x9766EB97, deathcircle
0x6342665C, setorigin
0x48107D1F, bo_next_goal_time
0x6FAC856A, bo_gas_enter_time
0x85A53FCD, lastinveh
0x9A914162, wasinvehicle
0x641CB1FA, inveh
0xF42D8C7F, map
0x6C596CE3, setgametypesetting
0x53BBF9D2, get_map_name
0x88584A95, on_connect
0x3C5B6E1C, bots
0xDB4C63FB, setclientuivisibilityflag
0x8FC91506, bo_bots_spawned
0x3BBC9089, amount
0x6BE17FD1, botent
0x28747C75, i
0x701F79F3, 2133b43f-7713-41cd-a127-068453e8744a
0xC7FA84B8, c228905a-eb4f-48b8-9af7-c66b015d895f
0x745EF69, 0dc8686e-5de1-4a7c-bca0-a07887ed0817
0x225EB94, 19c458d6-4f62-499e-b564-d550db86dab0
0x8DC928BA, anchor
0xD67B8A40, botnames
0xE486AA32, botteams
0x602AE76A, allblackoutweapons
0x84F3CE85, bo_bot_characters
0xD2DBBD8C, botsingame
0xCC5592CF, bo_cluster_center
0x214B5808, bo_cluster_count
0xABE19483, bo_pregame_anchor
0x11FAF8D5, bo_pregame_center
0x28749380, addtestclient
0xF66DD51E, bo_bot_index
0x1CDFF5CC, bo_is_leader
0x8138D0CE, from
0x6AF455B7, pre
0x772C3FED, bo_pregame_lock_until
0x79A10906, bo_follow_enabled_time
0xDEDCED39, bo_drop_poi
0xB51D9833, botindex
0x10DA5B60, botcount
0xBC13F489, pos
0xE9A7335, ang
0x44DC6640, maxr
0xA2E28733, minr
0x50D6A03D, base
0x3E83A132, max
0x3E6C9E38, index
0x72EE4A3B, slots
0xF80AC547, skindata
0xE4B601B4, update_fields
0x52544D17, player_role
0x9B48A8E5, setcharacterwarpaintoutfit
0xFE694E17, idx
0xA4C256CE, bo_character_index
0x1F1C9539, gaveany
0xFCC56CB9, perstack
0x45C3D1D3, stacks
0xFDCBC7F0, gaverareweapon
0x1631C34A, rolls
0xE81F3716, extra
0x9A8E5D3, rare_weapons
0x7C94B1D1, equipment
0x6EF2AB27, ammo
0x27D51F16, meds
0x707E484C, perks
0x6441FA50, itemname
0x5107AEB0, count
0x499AA5E, item
0x52DF229A, give_item
0xF7EED9CE, get_item
0xE274F1FE, give_inventory_item
0x662527FB, neednewgoal
0x23EED33F, searchinglastseen
0x6FA00A2F, stuck
0x95F4CAC, neardist
0x546D064A, cansee
0x7B423574, safegoal
0xAEBF8AE9, poigoal
0xD4E983FD, cur
0xEAD46115, combatfast
0xDD5428E0, bo_inited
0x4A13AACA, bo_loot_given_life
0x245141D5, bo_armor_given_life
0xF6BF2BB6, bo_last_pos
0xC6821ECB, bo_last_pos_time
0x383874F3, bo_last_seen_pos
0xC138C793, bo_last_seen_time
0x84B4FC8A, bo_roam_commit_until
0x6D784355, bo_sprint_until
0x253C8ECF, bo_target_next_recheck
0xCC91E968, bo_revive_next_time
0xF6DE7265, bo_revive_cooldown_until
0xDC77D845, bo_reviving
0xFE4FE708, bo_target_score_cache_time
0xC9252CFF, bo_landing_loadout_done
0x305E1757, bo_landing_gun_done
0xD5FE4B38, bo_hardtp_until
0xCD314AAB, slotid
0xAB0D482, itemobj
0xC5CDA85A, get_slotid
0x70371E26, armornow
0x2AA85D90, maxarmor
0x6B81B8C7, item_id
0xF12BC7FE, tier
0xBDD63C4, roll
0xBBE2158A, armor
0xAC2CA533, set_armor
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x5B752DE9, item_world
0x9272D068, a
0x453CB5FD, b
0x2EF08965, c
0x61AE6EE0, d
0xE1B6EEFB, e
0xCBF4C377, f
0x7DC4A70C, g
0xA88DFC9E, h
0xC4E6355A, k
0xAF1B09C4, l
0x2F2F89EF, m
0x61456E1A, n
0x4B844298, o
0x2EFD8983, q
0xFD422609, t
0x7D55A632, u
0xA814FBB0, v
0x99D65F33, w
0x4467B457, x
0xC45D343C, y
0xFEAF9C84, fb
0xB17F8B26, center
0x2E78BDD6, bo_bot_difficulty
0xD1552751, isplayerswimming
0xE107582D, frompos
0xD955AF14, poi
0xBC4BF4C0, land
0xB546416A, dest
0x92FAE66C, maxms
0x2FE08CB4, lastdown
0x93B8DD12, lastup
0xE581B9E3, dist
0xA10FD84D, tr2
0x1FE7EE29, end2
0x3327FD18, start2
0x73A7E379, lane
0xCEBFEC42, key
0x5F0A17AD, gracems
0xE872C696, minimprovesq
0xF51541A1, movedsq
0x327E76A9, improved
0x97474BE1, dwas
0xF79FB5B2, dnow
0xF7DC8FEA, g0
0x8D72F049, val
0xA37FDF6E, lo
0xAE61F9AE, hi
0x322E2808, badlong
0xC56D6E48, nonav
0xADF5FC28, nav
0x2DE9C2C7, inwater
0xB7859598, bo_rescue_next_time
0xB148E269, bo_bad_water_since
0x3D63DC46, bo_bad_nonav_since
0x8DCF0B0C, getclosestpointonnavmesh
0x9B0B565D, gs
0x7823C935, desired
0xCC41E041, cand
0x8076DBD4, rr
0xBD330F3C, maxcircler
0x21B361B3, mincircler
0x79FEE4EF, ring
0xF01E2BD5, safer
0x83AFDDC2, vy
0x58118692, vx
0xD1796FEC, radius
0x6EDFF1A, nav2
0x3687BD11, bad
0x2C63BF65, nonavlong
0x6912C605, bo_spawn_bad_since
0x4AF6DAFC, bo_nonav_since
0xB02085C8, samples
0xE814B942, snapped
0x4907C535, candidate
0xF86B07F9, offy
0x69B2EAA3, offx
0x52A18129, baseradius
0x5C2E91F2, 95e536bd-6154-4f2c-b41c-8f0e80339e4c
0x59F8F35D, a7a07a1e-e674-4116-bd0f-194f80131871
0x34594256, 174f67c4-7c36-48df-9ae9-d870847b8740
0x531B6620, 354131a8-ca3e-4cbc-991b-844c3cc9e4ca
0x7EA7D160, 5e17979d-f0c2-46e6-90b7-395c554fb83e
0xBC76D5C6, 034e50da-ccdb-40c4-903e-89510a42b749
0xF072E2C8, 84e5611f-c802-41db-a592-6cb96cf193a5
0xB4A29E54, 6c6d1cdd-044b-4154-922f-5415e2e6e9f3
0x155C4193, offs
0xA701CB0A, neghalf
0x4AFB2363, half
0xAC339DC9, negradius
0xCFA85BE2, fromnow
0x50ECDE21, dry
0x4B4A811A, 0e48b14e-3577-4ef3-a2c3-f6b34721f965
0x35FAE412, 744000dd-9ff2-4852-87f3-5d0e230a4689
0x3321F48D, 5fd7ca19-a699-4273-bf24-e058673f46f1
0x26AFC03C, a321a131-8d40-4618-8689-4040ba1a59d5
0x547EAFEB, mindist
0xBBA00084, saferad
0x47F275ED, mindistsq
0x935D3CE8, tr1
0xE154A84, end1
0xB4E2008E, start1
0x56720659, bo_last_wall_repath_time
0x51725928, nudge
0x9EE070E9, bo_wall_stuck_time
0xB27C956A, bo_wall_last_origin
0xE06B9BAE, local
0x216A6522, 46d3bd35-891e-486b-8832-52659fca471f
0x673A4324, 8ab7d209-b37d-458c-83fe-cef3bdc88dd8
0x6762D4, 8b727fb1-870a-4a94-a828-4923c1dc714c
0xA2F24A74, 19258e4e-2fc1-4da7-abad-0f8dfbe735fb
0x68B9AD82, st
0x7F804FB7, up
0xB717FC75, badsince
0x6242E9D, lastdist
0xECF6337A, from2
0x1DBD3591, airgoal
0x172B560B, distance2d
0x55D5F0E0, bo_pois_inited
0x7F93417D, bo_pois_map
0x3FF5407, bo_pois
0x3B22CA9, c2
0xFEDFB600, fixed
0x9C27059, startidx
0xD5DFDB42, margin
0x1D18E63, buffer
0x4B6D5474, 8ce6cc03-c869-4580-ad76-50bf098ec9d4
0x8F5C0017, 5932c19d-edb6-4fd8-82c1-7ebc16f96220
0x533ECC77, 43ecf821-8733-4558-8da5-ebd375aff582
0x9EC44686, b7d8cdb2-7de4-4912-a806-73a73e70399e
0xA91863A5, bestdsq
0x92663979, far
0xB56F2E4C, 71d41a1c-5acd-48bb-bb9f-807fcac73470
0xDB38919F, bcd23a8c-ff65-439c-8508-cd6f9fa9422f
0x2CAEABD2, c91d57a4-6b1e-427e-897c-f509cc2d8315
0xD3DCDD93, 39a040f5-803e-437d-81f6-ec86699ef3fc
0xF5EAA3CE, inside
0xAE171D53, safe
0xE0CC244B, raw
0xE68A1DC1, desiredd
0x451166A6, maxd
0xA2D1870D, mind
0xAF544158, rad
0x51E565E8, fixedanchor
0x5DF90D49, basefixed
0xA3803CFF, usecenter
0x70BBD616, d16d4654-1eb9-454d-8470-718a7efce33c
0x16D5F125, 667db146-3011-4d24-9e95-7051497981cc
0x66FBCD63, caaf1f64-62a5-4fa5-8a48-24f6a630cd46
0x3874D2FD, 548d55d2-e198-40c1-a9b7-623bb5e804c2
0x10A007C1, poi2
0x19B4F889, best2
0x8E47B10E, best2dsq
0xC27626DA, d2
0xD78F0570, fixed2
0x68FEE5DD, p2
0xC84450CA, 609153eb-4932-4101-9d0c-95ba99a9eb1c
0x2E6DC3E6, 3edf392b-20c9-476c-939c-229a1f31675c
0x62E501D1, 8fd8be65-2b15-4d68-afd2-e26fb5a53e63
0x332FFCA, cb4edc10-2da9-4c8d-8dd9-13546260d2ff
0x50C2A124, poigoalfixed
0x6228196F, lastchutetap
0xE3C380A8, lasthold
0xD6BF7DAA, risky
0xA45F2BF3, test
0xB2BDA889, dxy
0x618E18EB, dyngoal
0x10920DC6, redirect
0xD4344F5F, lastrecalc
0x5B379AD8, redirect2
0x8FF55C2E, safemargin
0xD02553A5, minms
0xA7975E81, bo_poi_priority_until
0x310B72BB, bo_poi_priority_reached
0x6129EB07, rawgoal
0xA9CA8E1, ground
0x59534D73, ang0
0xEC8A01C, poifixed
0x4A33756A, alt
0x560A9ABC, bo_drop_poi_time
0x49B82ABC, oy
0xAFDAF700, ox
0xADFC8DBB, reason
0x65CA5F4B, lastsig
0x2087401, lastbump
0xB8FE1236, sig
0xF259ECF3, switchweapon
0xCA49B128, initialweaponraise
0xB619C089, inventoryitem
0x2FEBBDE5, deathfxindex
0x3A7D925B, charmindex
0x2C03A17, weaponoptions
0xB7659BA0, buildkitweapon
0xDC3F6F6C, renderoptions
0x96179DD8, fe11b0e7-686a-401a-9900-7f6522d53764
0x56D8FB4A, b2ae3134-75c4-4e7d-97ab-e2279ee0a384
0x345093DB, b14e3477-90e1-4838-aa89-b82d4797c7d2
0x3A5DC8D6, 0375d518-3bed-4a24-b5c8-2e23449a6534
0x7E088F06, f90ed832-44d7-4fab-a2b7-bcb3982671d0
0xED7D4B1, b16ef48a-fca3-4675-812d-1c34016af9ae
0x8C7AEB7E, a4538ab2-df0a-4912-b340-0554294430a6
0x4CDA0066, dc925056-a7f7-480f-a65d-a464693323cc
0xD682EDAC, currentweapon
0xA459CB2A, 8eb79895-0d38-42e6-8f04-10f52f77f0e5
0x4DF77CBB, ea058d13-7665-4650-865d-ecd75d12e43a
0x9C7239A2, f8517d04-5977-40db-981c-a3cb4b4af5e6
0xAC2BED35, 5c108c0c-fe4b-467e-bc91-7be56585db71
0x355DB408, equippedweapon
0xF92001B3, itemtype
0xA6762160, itementry
0x169B15D3, weaponbasemeleeheld
0x34970FA4, getstowedweapon
0x9F51FD80, inventory
0x80F82FF6, items
0xBD027DD9, networkid
0xA0D533D1, item_inventory_util
0x2C8DBE9, weaponnone
0xD862B251, getweaponammostock
0xCC1417B1, item_index
0xBD02CF1, activecamo
0x42B65B4C, calcweaponoptions
0x6AB410FC, getbuildkitweaponoptions
0x5110CAA3, replace_weapon
0xDFCACDC2, get_inventory_item
0x2012C955, min
0x98D06C26, clipsize
0x57EAC2CA, get_weapon_count
0x21EA2031, shoulddoinitialweaponraise
0x43DA1FEA, setweaponammoclip
0xA7F76892, can_switch_weapons
0x60F89DE7, switchtoweapon
0xB0C6DD66, wname
0xB2718D42, weaponname
0xFBA9D2C, b171b056-913d-4c36-b56c-1d750a9bff08
0x55C245E3, b95896b9-0c83-4679-a490-cdb4af78c51a
0xE723AFED, a2e31086-1349-4359-a5ea-97d3bf4f7aa8
0x84BCAADB, e31753a9-c88a-4929-80e4-c45cdae64963
0x3C510C76, pw
0x4E0ED8BD, prims
0xC70571D8, getweaponslistprimaries
0x3C60C590, givemaxammo
0x3CD82392, switchtoweaponimmediate
0x29AFABAC, weapons
0x512058C, bo_ground_cache_t
0x63ED8E2D, bo_ground_cache_val
0xA6A6DF02, mstotal
0x46E7AA5E, prims2
0x8B170C3C, 05fd8aa5-cdb9-4f6e-95a3-b110fb7c2f9c
0x5C4CE897, a7c5fcaa-87f3-4428-b9a9-960ca3b1defd
0x18455AB4, 86ac79e6-daea-4239-88d2-42737f482dca
0xFC689C34, e10924dc-93f9-4583-a30e-9e2f83b670d1
0xB6E44EC6, all
0xB5990FF8, cw
0xD71CDDFB, getweaponslist
0xD2B364B3, 01c3c2aa-2f6a-47dc-8df5-9f26fde80384
0xB78B890C, 593ee635-568b-4043-8534-48fe9a516fec
0x50FD6657, f5074b89-2233-4264-abd6-64fd65c1f4d1
0xDB510CFA, 08aedcb4-1a78-4f1f-b07f-2f8e3d10fa1f
0x67F088F4, burststart
0x76C832D7, bo_weapon_watch_next
0x9CD9A7DC, landedcount
0x7E07DB1F, bo_land_arm_cooldown_until
