0xDB952C01, supportcsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0x1F1ADB1C, detour_efd8a666-5b33-40b7-83d6-6071d85ab70e
0x91DBD21, frontend
0x733911F5, lobby_main
0xD222819A, detour_3fa9708f-88d2-48c1-a1ec-41fb1bf9b6c1
0x6BBA65DA, util
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xCC82DCD8, localclientnum
0x80308CFA, menu_name
0xC4E89109, state
0x4384518E, getdvarint
0xCFEF4B38, @
0x9C3BDFFA, level
0x59F7A27, playmaincamxcam
0x79B89FCF, false
0x59FD29EC, supportgsc
0xECF31C43, initsystem
0x181D4B81, prezmchanges
0x9284135D, init
0x8AC3BEA9, postinit
0x3BBEC682, wzchanges
0xFED6EAA6, mpchanges
0xBA76E58C, zmchanges
0xF9FF0932, zmonspawned
0x204EEEBE, mpbotonspawned
0x64DBAB67, detour_63b5a660-2488-43fe-a41a-eb612c115266
0x983A1937, serversettings
0x5F3F359E, detour_e90a0ab4-c411-43a3-9699-d23e6a7193df
0x4031DB5, bot
0xFEA9E7D7, detour_934b33db-7ce9-4ce3-b511-83fbcae9a1dc
0x6BBA65DA, util
0x42C5C423, detour_f43fdddc-d411-4d3d-8fb5-9b73f64eff86
0x9AD0BCDE, stats
0x73B37C0C, detour_4a793c60-fb53-4373-8c17-1689d3737dbe
0xB0BC2DE6, challenges
0xC06260A7, canprocesschallenges
0xE36D8382, insertiondisarmcombat
0x39C40BE, shouldsuppresscombatnow
0xAC4B6B0C, bo_swim_up
0x3662991B, bo_swim_down
0x1FD45A22, enablebotsprint
0xBBDC5776, canengagecombatnow
0xD2D52F30, botsprintcontroller
0x1189225D, sprintwhilemovingloop
0xF55FEB20, getaimpointfordifficulty
0x998CFCD0, doslidetap
0xA1212CC2, difficultycombattactics
0x13338172, threatscore
0xC6D7A4CD, pickbestthreatnow
0x78E2EBA9, updatetargetsmart
0xCAD186DA, dojuke
0x1582B47F, smartmoveto
0x9F83D5FE, geteyepos
0x3BEB871E, canseetarget
0x37B5F56F, pickvisiblethreat
0x4B49BF0D, findenemy
0xEB4FA690, getrandomaliveenemyentity
0xF05B1AA, scanlook
0xE85E8B63, shootburst
0x65638275, isdownedlike
0xD22943F7, finddownedteammate
0x2C46689B, doreviveteammate
0x36C8FFFC, botholdbutton
0xBC5764D, insertionskystuckwatchdog
0xDBEE5DA8, waitforlanding_simple
0x81824B1D, getdztogroundsafe
0x26AC637, waitforlanding_safe
0x3CD6FD22, ishighaltitudeinsertion
0xAF5C8453, islandedstable
0xD30D7C5C, autorespawnloop
0xC4E9FA15, forcejumpoutafterrespawn
0xC65F0CF, insertionstuckrescueloop
0x41FDFC3F, insertionjumpoutrescueloop
0x895ECFA9, isairborneorinsertion
0xE22EF3C7, botsinitwz
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0xE0B82CF, getbotskinrandomwz_frommp
0x32490890, addbotstogame
0xAEA0F546, waitandstartbrain
0x2239B7BA, pregamespreadnearanchor
0xF17AEFC3, setbotcharacterbyindex
0x7D99CA3B, assignrandomcharacter
0xB4B8DBEF, giverandomloot
0xB14FB917, giveinventoryitem
0x868968D6, brain
0x4A82B216, lifestartthreads
0x4C38DE3F, givearmor
0x231C4172, bo_teamspreadspawn_onlifestart
0x595AEB49, initbotdifficulty
0xAA71C40E, getbotdifficulty
0x16FCCE63, blackout
0x43EB1B3E, isbadanchorent
0x5D083907, isbadlandcandidate
0xC7C625ED, isactuallyswimmingorwater
0xF65F5947, picknearestdrylandgoal
0xB1499750, swimtoland
0xF47A087D, saferandomfloatrange
0x8D65847C, isblockedaheadwide
0x1B3CA085, startgoalprogress
0xBCB08672, goalprogressfailing
0xF3F48211, allowhardteleport
0xB4EB16E5, isemergencybrokenpos
0x4B6FDB37, clampint
0xE70342B3, nogroundat
0xB2217755, tryforcejumpout
0xFB2C25F2, wateroroutofmaprescueloop
0xB3C79FCA, islandplayable
0x369A54BD, isbadlandingpos
0xD49715BD, fixbadspawnlocation
0xC244167E, spawnsanityrescueloop
0xB5AA8E25, pickbestnavgoalnear
0x2C1C6C74, pickgoalnear
0x4CD4EF42, picksearchspiralgoal
0x5DD640D5, getrandomaliveentityinsidecircle
0xA25ED6FF, iswaternear
0x80C73000, finddryredirectfromhere
0xD30FC892, teleportnearentity
0x138E959B, mindistsqtoanyplayer
0x9F129F71, findfarnavpointfromplayers
0x3B280E2C, isblockedahead
0x8FCCBF2F, breakwallcontactandrepath
0x13633539, unstuckcheck
0x79CEC1F4, findnearestdrynavfrom
0xF69508DF, picklocalemergencyrescuepos
0x4AB1ED3B, navsnap
0x5B1D027E, mindistsqtootherbots
0x49AA07BD, iswaterat
0x781CF6EF, insertionairsteerwatchdog
0xDC7CC568, initblackoutpois
0xD25A0BD6, pickdrypoiinsidestorm
0x8CA5A21F, hasdeathcircle
0xF58625C9, isposinsidecircle
0x9B6E51B4, isindeathzone
0xB9B1F971, getaliveanchorinsidecircleprefernearby
0x184C1FA, pickspawncentersmart
0x54A4DCC4, getpoisinsidecirclelist
0x141B6961, pickindexedpoiinsidestorm
0xB04D0329, getcirclesafegoal
0xBF972636, pickpoiinsidecircle
0x1AE624AF, picksearchgoal
0x1D373B95, clampposinsidecircle
0x2DA97B69, pickclosestpoiinsidestorm
0x8B7F8486, insertionfreefalltopoi
0x89D0CDCB, setpoiprioritywindow
0xE31847DC, ispoipriorityactive
0x8F24B92B, getcurrentpoiobjective
0x501E3078, getairsteergoal
0x42C85CEE, pickstormexitdestination
0xD4E3411B, stormrunto
0xA332844E, isescapemap
0x18DC303E, getlandbiasedcirclecenter
0x41138F0F, updatedroppoiforthislife
0x3DE9AC55, isposinsidecirclemargin
0x6F45F415, getescapepoimargin
0xBEAF2687, ispoisafeinterior
0x953B5D4C, getcirclesig
0xC22BE53F, circlesigchanged
0x21EE5C87, forcerecommitpoi
0xC26A51CD, deathcirclerecommitwatcher
0x3B5B87D2, detour_a1737b22-8088-4c79-b068-e554d11be542
0xB376FF3F, item_inventory
0x2B4D7B66, equip_weapon
0xC165C6F1, canarmnow
0x6804DBAB, canarmnowfast
0x333DB48, giverandomprimary
0x9FB9720, giveprimarysafe
0xB62AEB39, picklandingweaponname
0xD1366982, isonrealsurface
0xFD72808E, landingloadoutwatcher
0x735AB4D5, forcearmburst
0xC06445C6, hasgun
0x668EE56F, ensurearmedimmediate
0x3EAFEDBB, ensurearmedafterlanding
0xB2995239, weaponwatchdogloop
0x7F760E26, armnow_onspawn
0x26C817C9, groundsnap
0x8AE4150F, rearmafterredeploylanding
0x5CB286B0, getbotskinrandom
0xF8ABB1B6, getbotcamorandom
0x96EF2A02, setrandomskin
0xAA149B72, setrandomcamos
0x125FD22, setrandomattachments
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xFB91795E, sessionmodeiszombiesgame
0x4384518E, getdvarint
0x6B66F156, setdvar
0xF99D2668, sessionmodeiswarzonegame
0x68E380A, sessionmodeismultiplayergame
0x9C3BDFFA, level
0x348AF419, on_spawned
0x7DAB3BB8, callback
0x9B42093D, endon
0xF1CA5EF1, self
0x43642B0, isbot
0xCFEF4B38, @
0x38ADA9FD, getgametypesetting
0x8AAF1CC6, allow_teamchange
0x1CE912CB, botsoak
0x3A4FE2DA, init_strategic_command
0xAA4B462C, isdedicated
0xFF7848D1, wait_till
0x3DEFE655, flag
0x8A8ED493, populate_bots
0xCB7FDAF1, region_utility
0xDD6A67B, difficulty
0x451544B, 28a30ac4-aa4e-41a7-8044-9b914dcbf300
0x79B89FCF, false
0x74408125, player
0x99E49F55, isdefined
0x1F7F70A3, disablestattracking
0x8302B711, true
0x782FA134, game
0xC4E89109, state
0xC25EC538, bo_insertion_active
0xC4E2720E, clearentitytarget
0x7085D850, angles
0x35D2160, botsetlookangles
0x9EF3BDCA, botsetmovemagnitude
0x1B464C42, bottapbutton
0x64DE298A, isalive
0xA181E108, isonground
0xEBCCA725, isinvehicle
0x19DC3BE3, bo_air_combat_suppress_until
0x4EB63B8A, gettime
0x7B5EF4DA, istestclient
0x6AF0D635, createinterfaceforentity
0xD188C0F3, ai
0xF178FE3E, hasaiattribute
0x6B08A825, setaiattribute
0x6FAB38A5, bo_sprint_thread
0x4975DD0E, origin
0xD8C1F375, dsq
0x793E8F76, attackbuttonpressed
0xCC5A06CB, bo_target
0x3BC81E9F, bo_search_goal
0xE9CEBB46, distancesquared
0x41FF901F, fighting
0x740D14F6, movingfar
0x1074F07B, botreleasebutton
0x5061074B, botpressbutton
0xC945013E, enemy
0xB17740E4, aim
0x129E50C9, j
0xAF1009A2, z
0x2D34BB1C, diff
0x1C7498E9, randomfloatrange
0x60BF6D06, r
0x72642A09, crouchchance
0xFE8FB227, slidechance
0x11A45C5A, hopchance
0xFA0503C5, bo_diff_last_action_time
0x6B1B301D, randomint
0xFDD0272D, p
0xCA1F020F, score
0x93AC4F75, host
0x6E2E076, visible
0x1978C7FC, frontdot
0x2F40DDA1, dir
0xC0645264, fwd
0xE16E9E31, team
0x7CC714FA, botteam
0x95B18032, anglestoforward
0x2A880848, vectornormalize
0x7FFCF688, vectordot
0x4A4C1D5B, int
0x80A2B76D, gethostplayerforbots
0x1326FA2A, maxdist
0x3050B010, d8bd26cf-8a97-4a57-a2ce-4b901542fe38
0xDF967A19, 932fa6e7-9608-4e93-b694-bfee492aa7fe
0xEA60A7C3, a24019d4-f9d1-47c4-92b5-5fa858fe4e2e
0xD2D85151, bc2b5ace-f0e6-45a5-88a6-52ee03a9a9f7
0xD84073BD, best
0x5D931190, bestscore
0x4B9A42BC, s
0x5273B572, players
0x624B8D02, maxsq
0x73D04234, getplayers
0xEC978E46, bestvis
0x1C43B6B4, curvis
0xE2D79DED, curscore
0x13E1A9EB, bo_target_lost_time
0x47B5D6DC, goal
0xF28D3C95, strength
0x8AC0E592, newgoal
0x46850754, step
0x2EF49BE3, sidedist
0x5CB5BF55, side
0x9E5BEC3E, back
0xBC051B9F, backdist
0x15DAEC, ry
0x80195AF5, rx
0x966697C4, bo_last_juke_time
0x69814F2A, float
0xAD0C793A, botsetmovepoint
0x8C64134, bo_goal_last_progress_time
0x79C63526, bo_goal_last_dist
0xDA41C771, iscombat
0x2008A9A5, lookpos
0x6EE47B60, fails
0x93CEA003, failing
0x8430CF7A, blocked
0x554E0DF1, yaw
0xE6FB74DF, vectortoangles
0xC3D37A6D, botsetmoveangles
0x8EFAB9E1, botsetlookpoint
0x9FA02A14, bo_nav_goal_last
0x31C4C16D, ent
0x59691B68, target
0x9B7EC04, tr
0x554E8884, end
0x5DAD450C, start
0x10FBBD86, bullettrace
0x27329B81, e5041572-68cd-4a14-908f-21282b56ca94
0xF152241, 9e926efc-eb52-411a-9976-ec2be5dcb88a
0xE3E46FF4, 53f4bfb8-010b-45af-a30c-8b152248c2ee
0xC8A7A96C, 39386855-843d-408a-ac62-ff3331bb84bc
0xA2D332C5, infront
0x64D2F20D, 1c883d2c-5f08-466f-a106-c18486316887
0x6322211, f1228d3c-c1d8-48a2-afc0-cc29a6de000b
0x3C749086, a28723c5-a379-4e98-b983-e4ba25637a2a
0x1B4FF48F, 7de1d640-b28e-48c0-9a88-c51baca4b595
0x3C9C778C, ad88bcf3-195e-47be-b900-28772191a628
0xBBE7476A, 30069a99-43a9-4bd3-ab8f-100d25becca3
0xDB988F8A, d9691abd-9bf8-4f91-96f0-608cd4ea8571
0x13D90B7D, 08f35c5a-8f35-4fba-8685-0272351451fe
0x5E5C1936, list
0x9096AE65, array
0x8BCD2218, baseyaw
0xF85DD44C, endtime
0xAA1EB372, burstms
0x16BA9004, dschance
0x9D7811A9, maxshoot
0x6F96C8AD, aimpt
0x7848B77A, sessionstate
0xFD925FE1, setentitytarget
0xB923F50E, laststand
0x7D8BEE29, inlaststand
0x58ECAF3E, isdown
0x4461AC0C, bo_is_downed
0x80C250DD, button
0x72AFEEDE, holdtime
0xACC107D1, endt
0x7D01660, stuckhigh
0x56C3D1EF, notfalling
0x71C22CEB, longtime
0x313F03EE, dz
0xA6AB1626, lastztime
0x2984858F, lastz
0x1F5D303E, stalems
0x521A8669, descendms
0xA2D6E71C, dt
0x13BED3FC, znow
0xDE5B95A0, t0
0xC90E47CA, timeoutms
0x52AB9DA0, starttime
0xBC756560, abs
0x493776BB, nearcount
0x74A360C9, hit
0xDC288C15, badstate
0x461A58D, bo_auto_respawn
0x1BDD412A, bo_last_alive_time
0xF742177, isplayer
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x26AAA536, fallback
0x7D806A9, notmovingdown
0x70201D4F, toolong
0x39C40E18, stalezms
0x4FFE1DB3, dztoground
0x9766EB97, deathcircle
0x6342665C, setorigin
0xC11E58A3, randomintrange
0x48107D1F, bo_next_goal_time
0x6FAC856A, bo_gas_enter_time
0x85A53FCD, lastinveh
0x9A914162, wasinvehicle
0x641CB1FA, inveh
0xF42D8C7F, map
0x6C596CE3, setgametypesetting
0x53BBF9D2, get_map_name
0x88584A95, on_connect
0x3C5B6E1C, bots
0xDB4C63FB, setclientuivisibilityflag
0x8FC91506, bo_bots_spawned
0xF5B5552C, notify
0x11F1A04E, randomskin_data
0x549C4405, random_roll
0x5295D573, tablelookuprow
0x3BBC9089, amount
0x6BE17FD1, botent
0xC571857E, name
0x28747C75, i
0x4C689BBE, 3c56f956-1d7f-462a-ba51-38311b11bdc8
0xE75B8780, 7e71b1e7-1db7-4c92-8cae-9ce7ce27fa55
0xB0A56FA7, e58609eb-db0c-4116-8de4-8f19c3f0018a
0x18AEB35D, 7110f2a6-41e7-4d23-b553-e16ac3ab5c66
0x8DC928BA, anchor
0xD67B8A40, botnames
0xE486AA32, botteams
0x602AE76A, allblackoutweapons
0x84F3CE85, bo_bot_characters
0xD2DBBD8C, botsingame
0xCC5592CF, bo_cluster_center
0x214B5808, bo_cluster_count
0xABE19483, bo_pregame_anchor
0x11FAF8D5, bo_pregame_center
0x28749380, addtestclient
0xF66DD51E, bo_bot_index
0x1CDFF5CC, bo_is_leader
0x8138D0CE, from
0x6AF455B7, pre
0x9C7DB714, waittill
0x772C3FED, bo_pregame_lock_until
0x79A10906, bo_follow_enabled_time
0xDEDCED39, bo_drop_poi
0xB51D9833, botindex
0x10DA5B60, botcount
0xBC13F489, pos
0xE9A7335, ang
0x44DC6640, maxr
0xA2E28733, minr
0x50D6A03D, base
0x3E83A132, max
0x3E6C9E38, index
0x72EE4A3B, slots
0xF80AC547, skindata
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xFE694E17, idx
0xA4C256CE, bo_character_index
0x1F1C9539, gaveany
0xFCC56CB9, perstack
0x45C3D1D3, stacks
0xFDCBC7F0, gaverareweapon
0x1631C34A, rolls
0xE81F3716, extra
0x9A8E5D3, rare_weapons
0x7C94B1D1, equipment
0x6EF2AB27, ammo
0x27D51F16, meds
0x707E484C, perks
0x6441FA50, itemname
0x5107AEB0, count
0x499AA5E, item
0x52DF229A, give_item
0xF7EED9CE, get_item
0xE274F1FE, give_inventory_item
0x662527FB, neednewgoal
0x23EED33F, searchinglastseen
0x6FA00A2F, stuck
0x95F4CAC, neardist
0x546D064A, cansee
0x7B423574, safegoal
0xAEBF8AE9, poigoal
0xD4E983FD, cur
0xEAD46115, combatfast
0xDD5428E0, bo_inited
0x4A13AACA, bo_loot_given_life
0x245141D5, bo_armor_given_life
0xF6BF2BB6, bo_last_pos
0xC6821ECB, bo_last_pos_time
0x383874F3, bo_last_seen_pos
0xC138C793, bo_last_seen_time
0x84B4FC8A, bo_roam_commit_until
0x6D784355, bo_sprint_until
0x253C8ECF, bo_target_next_recheck
0xCC91E968, bo_revive_next_time
0xF6DE7265, bo_revive_cooldown_until
0xDC77D845, bo_reviving
0xFE4FE708, bo_target_score_cache_time
0xC9252CFF, bo_landing_loadout_done
0x305E1757, bo_landing_gun_done
0xD5FE4B38, bo_hardtp_until
0xCD314AAB, slotid
0xAB0D482, itemobj
0xC5CDA85A, get_slotid
0x70371E26, armornow
0x2AA85D90, maxarmor
0x6B81B8C7, item_id
0xF12BC7FE, tier
0xBDD63C4, roll
0xBBE2158A, armor
0xAC2CA533, set_armor
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x5B752DE9, item_world
0x9272D068, a
0x453CB5FD, b
0x2EF08965, c
0x61AE6EE0, d
0xE1B6EEFB, e
0xCBF4C377, f
0x7DC4A70C, g
0xA88DFC9E, h
0xC4E6355A, k
0xAF1B09C4, l
0x2F2F89EF, m
0x61456E1A, n
0x4B844298, o
0x2EFD8983, q
0xFD422609, t
0x7D55A632, u
0xA814FBB0, v
0x99D65F33, w
0x4467B457, x
0xC45D343C, y
0xFEAF9C84, fb
0xB17F8B26, center
0x2E78BDD6, bo_bot_difficulty
0xD1552751, isplayerswimming
0xE107582D, frompos
0xD955AF14, poi
0xBC4BF4C0, land
0xB546416A, dest
0x92FAE66C, maxms
0x2FE08CB4, lastdown
0x93B8DD12, lastup
0xE581B9E3, dist
0xA10FD84D, tr2
0x1FE7EE29, end2
0x3327FD18, start2
0x73A7E379, lane
0xCEBFEC42, key
0x5F0A17AD, gracems
0xE872C696, minimprovesq
0xF51541A1, movedsq
0x327E76A9, improved
0x97474BE1, dwas
0xF79FB5B2, dnow
0xF7DC8FEA, g0
0x8D72F049, val
0xA37FDF6E, lo
0xAE61F9AE, hi
0x322E2808, badlong
0xC56D6E48, nonav
0xADF5FC28, nav
0x2DE9C2C7, inwater
0xB7859598, bo_rescue_next_time
0xB148E269, bo_bad_water_since
0x3D63DC46, bo_bad_nonav_since
0x8DCF0B0C, getclosestpointonnavmesh
0x9B0B565D, gs
0x7823C935, desired
0xCC41E041, cand
0x8076DBD4, rr
0xBD330F3C, maxcircler
0x21B361B3, mincircler
0x79FEE4EF, ring
0xF01E2BD5, safer
0x83AFDDC2, vy
0x58118692, vx
0xD1796FEC, radius
0x6EDFF1A, nav2
0x3687BD11, bad
0x2C63BF65, nonavlong
0x6912C605, bo_spawn_bad_since
0x4AF6DAFC, bo_nonav_since
0xB02085C8, samples
0xE814B942, snapped
0x4907C535, candidate
0xF86B07F9, offy
0x69B2EAA3, offx
0x52A18129, baseradius
0x756F6702, bdc0c256-09f7-41fc-8313-1701c72d37b5
0x1A2C607, f1ec5e64-01de-4c9e-8660-32a0b5f9e32d
0x9296E5C2, 26fbda2a-8378-42db-910c-fc51b87df532
0xBF232EB7, 377bf96a-106e-4c33-8957-0a7ed5c0666e
0x1DE233FE, 46d535e5-2a26-49ff-a2ca-836cb5e66ed8
0xABF5FC7, a38ff5fe-11e8-4439-95e7-75299e0a28a7
0x1B5A6D2D, 30d1ff76-859d-4d6b-8f7e-bab2613781ed
0x72427231, a4cf3210-40ad-46ed-a993-227cef4ae334
0x155C4193, offs
0xA701CB0A, neghalf
0x4AFB2363, half
0xAC339DC9, negradius
0xCFA85BE2, fromnow
0x50ECDE21, dry
0xEFBDD515, c6ba44e9-dc73-4bbf-87bc-c62f3473e20f
0x64A8E2E8, 65c2562f-e70f-4764-ad51-3c2b609dd100
0xF33C479, 117d6388-d7de-4ec6-9567-34e48af651a1
0x4F4CDB3F, a4f49779-0c4c-4eff-92a1-12708ab9eca0
0x547EAFEB, mindist
0xBBA00084, saferad
0x47F275ED, mindistsq
0x935D3CE8, tr1
0xE154A84, end1
0xB4E2008E, start1
0x56720659, bo_last_wall_repath_time
0x51725928, nudge
0x9EE070E9, bo_wall_stuck_time
0xB27C956A, bo_wall_last_origin
0xE06B9BAE, local
0x9E23D906, cc95b904-60ba-455c-b8a0-550bd9444757
0x1D3E91DE, 2758ee65-192a-4568-8bca-7e81dd73dcfa
0x188EFBA8, 15b7714f-d3b4-49ba-a8f8-dbfc3342196a
0xE9E307C5, 25adde58-32f2-4b04-9ccf-ea755b945e90
0x68B9AD82, st
0x7F804FB7, up
0xB717FC75, badsince
0x6242E9D, lastdist
0xECF6337A, from2
0x1DBD3591, airgoal
0x172B560B, distance2d
0x55D5F0E0, bo_pois_inited
0x7F93417D, bo_pois_map
0x3FF5407, bo_pois
0x3B22CA9, c2
0xFEDFB600, fixed
0x9C27059, startidx
0xD5DFDB42, margin
0x1D18E63, buffer
0xB02CCE7E, 2d59b517-0f16-4f99-9e66-1d1b7583f39d
0x9336C2AA, f07068a7-73d1-4e82-92dc-95e0bb5f299e
0x767C2B42, 547452b0-22ed-40ff-84fa-0bd2851a2cb4
0xA4EF2EDB, d416e1e8-4f0d-4ab3-b4c3-8a5e78362232
0xA91863A5, bestdsq
0x92663979, far
0x24AA67B3, 23aff663-d3e2-4ebc-8ca1-7d3959398aa7
0x3FBF7728, 9badacf8-c894-498d-b7b2-e289616095a9
0xDDFBF1C3, 2413e509-8b63-4fab-a151-a3baa1a4c695
0x475D157, e106f336-f887-4db9-a5b8-472939ce9c4b
0xF5EAA3CE, inside
0xAE171D53, safe
0xE0CC244B, raw
0xE68A1DC1, desiredd
0x451166A6, maxd
0xA2D1870D, mind
0xAF544158, rad
0x51E565E8, fixedanchor
0x5DF90D49, basefixed
0xA3803CFF, usecenter
0x84D84FD, 51bbab7f-2419-4d79-bee6-ce7f778cfe51
0x92F1ECF, 19a00df0-6152-40ef-816c-24d937fdb886
0xC4C32355, bf04a3d1-1009-4844-8ee0-632b6e7fa36a
0x42A978CC, 9a863ca3-0605-486c-8059-63125d07c423
0x10A007C1, poi2
0x19B4F889, best2
0x8E47B10E, best2dsq
0xC27626DA, d2
0xD78F0570, fixed2
0x68FEE5DD, p2
0xCD27E417, 7468d535-692d-4bf9-9ff2-a0ee554519e2
0x336FFB50, d9f877f6-20f9-4510-9583-d8c00ac7f041
0x9BABC524, 87615de9-55b5-4a5f-8ff7-599d212e2124
0xC60B7ACE, bb15cb90-b16d-4795-95d6-a6cc3c8d44f3
0x50C2A124, poigoalfixed
0x6228196F, lastchutetap
0xE3C380A8, lasthold
0xD6BF7DAA, risky
0xA45F2BF3, test
0xB2BDA889, dxy
0x618E18EB, dyngoal
0x10920DC6, redirect
0xD4344F5F, lastrecalc
0x5B379AD8, redirect2
0x8FF55C2E, safemargin
0xD02553A5, minms
0xA7975E81, bo_poi_priority_until
0x310B72BB, bo_poi_priority_reached
0x6129EB07, rawgoal
0xA9CA8E1, ground
0x59534D73, ang0
0xEC8A01C, poifixed
0x4A33756A, alt
0x560A9ABC, bo_drop_poi_time
0x49B82ABC, oy
0xAFDAF700, ox
0xADFC8DBB, reason
0x65CA5F4B, lastsig
0x2087401, lastbump
0xB8FE1236, sig
0xF259ECF3, switchweapon
0xCA49B128, initialweaponraise
0xB619C089, inventoryitem
0x2FEBBDE5, deathfxindex
0x3A7D925B, charmindex
0x2C03A17, weaponoptions
0xB7659BA0, buildkitweapon
0xDC3F6F6C, renderoptions
0xF2C99E09, weapon
0xF8EA31A0, bcfa0fa9-7609-406e-8d0a-496cd6e1ae54
0x9A1E8535, 435f7ffa-1568-47db-bb74-b2593ae367f1
0x2B45ACC1, 6e4ec04d-a3c6-4868-ba6b-d1115b5546cf
0x76B0301B, d16ce6c2-ef42-405b-ba1b-3bb7ca223814
0xA5C68A5A, 3cb5ac27-c3c9-4471-a680-ce42aa436697
0x36AFCF6A, a334a628-bfe8-42b3-be68-7decb2875ffb
0xEB5F6C4D, edbb6286-62a2-4970-ac94-37afc7d5ac6b
0x59F0171D, cf509100-6722-4246-b99d-6906cc302094
0xD682EDAC, currentweapon
0xF62964E7, ae30020c-1c7a-4fc1-816b-11fd6c5ad6b1
0x8956EAC0, b8f769a3-5729-470c-babf-27d749368a2f
0xF9478AA1, 0c065ecc-cb52-4ba5-8e14-5fb934a9adf0
0x6A0895DB, df82dd48-6bac-4c81-8846-e00cd3b03853
0x355DB408, equippedweapon
0xF92001B3, itemtype
0xA6762160, itementry
0x169B15D3, weaponbasemeleeheld
0x34970FA4, getstowedweapon
0x9F51FD80, inventory
0x80F82FF6, items
0xBD027DD9, networkid
0xA0D533D1, item_inventory_util
0x9362DFB2, getcurrentweapon
0x2C8DBE9, weaponnone
0xD862B251, getweaponammostock
0xCC1417B1, item_index
0xBD02CF1, activecamo
0x42B65B4C, calcweaponoptions
0x6AB410FC, getbuildkitweaponoptions
0x5110CAA3, replace_weapon
0xDFCACDC2, get_inventory_item
0x2012C955, min
0x98D06C26, clipsize
0x57EAC2CA, get_weapon_count
0x21EA2031, shoulddoinitialweaponraise
0x43DA1FEA, setweaponammoclip
0xA7F76892, can_switch_weapons
0x60F89DE7, switchtoweapon
0xB0C6DD66, wname
0xB2718D42, weaponname
0xE341E77E, 433874df-9e42-4e30-899f-10b91e187052
0x52C7EFC5, 7c8e3cac-94ee-469d-86f0-903f228daaf9
0x361F5631, e8803d0a-48b0-4b54-af15-1a301eee6ea5
0xF3599ABC, ac092fa5-e15e-4903-ae7b-66a35b5d0fbd
0x3C510C76, pw
0x4E0ED8BD, prims
0xBF7AEA06, getweapon
0xC70571D8, getweaponslistprimaries
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x3CD82392, switchtoweaponimmediate
0x29AFABAC, weapons
0x26C0227E, now
0x512058C, bo_ground_cache_t
0x63ED8E2D, bo_ground_cache_val
0xA6A6DF02, mstotal
0x46E7AA5E, prims2
0x76ACE200, fb48b8a0-eee2-41d9-a58f-55a46dbbd5ad
0x6AFDDC6F, 910d54d4-2ecd-4177-8ea5-f3c486e26f3b
0x77AFAB01, 136a7b27-34c5-411e-aa26-70ccbafb2a42
0xD674201C, cc916bdb-cc3d-4358-a848-688d0aea6b3a
0xB6E44EC6, all
0xB5990FF8, cw
0xD71CDDFB, getweaponslist
0xB7A30BF5, 4a121407-0eee-4c8b-9990-54bdded9a32e
0xCF4B47E8, 7e9ee935-f32b-4f7b-9616-f28bbfe7d412
0xE5F4F625, 573d0bc9-831b-4231-b5bb-6ef7d5b04632
0x731FEEA1, 0e40da37-1242-427f-af45-bf307b400f28
0x67F088F4, burststart
0x76C832D7, bo_weapon_watch_next
0x9CD9A7DC, landedcount
0x7E07DB1F, bo_land_arm_cooldown_until
0x4489C6D8, randomscamo_data
0x18E78E6E, random_data
0xD1C05674, camo_id
0x976A7D25, offhand
0xF79EC25C, getcurrentoffhand
0xBD3CCE02, setcamo
0x2341D049, new_weapon
0x25941E80, 48b48cec-a46c-48b8-ae63-2d3805b7bb32
0x646EFEC9, f709d2e5-852f-432c-aa5f-ed6891269ce9
0xB51044E3, 4e819fbd-4df3-444f-bf71-3e8db5627594
0x5744668B, 9f635443-ef8a-49d6-a2c7-9ffa0b408609
0xFDF45042, attachment
0x45FDE35D, attachments
0x949C31B6, weapon_options
0xB8533100, supportedattachments
0xD6F2FD97, no_randomattch
0xFC8F734E, getweaponattachments
0xE6C9C688, getweaponoptions
0xA53E9DB0, random_attachments
0x986E9F3B, contains
0xFE6066F1, add
