0xDB952C01, supportcsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0x63EF350C, detour_33fe29e6-7e17-40c9-b4b2-0f304b115fbd
0x91DBD21, frontend
0x733911F5, lobby_main
0x206426A, detour_f176898d-8167-490c-810c-3f7f9661db26
0x6BBA65DA, util
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xCC82DCD8, localclientnum
0x80308CFA, menu_name
0xC4E89109, state
0x4384518E, getdvarint
0xCFEF4B38, @
0x9C3BDFFA, level
0x59F7A27, playmaincamxcam
0x79B89FCF, false
0x59FD29EC, supportgsc
0xECF31C43, initsystem
0x181D4B81, prezmchanges
0x9284135D, init
0x8AC3BEA9, postinit
0x3BBEC682, wzchanges
0xFED6EAA6, mpchanges
0xBA76E58C, zmchanges
0xF9FF0932, zmonspawned
0x204EEEBE, mpbotonspawned
0x801B5DEA, detour_a7309823-87f4-4434-86d9-16bd52ebe23e
0x983A1937, serversettings
0xB224BC8A, detour_4ef808cb-1654-490d-9cf1-b54c6fd679ec
0x4031DB5, bot
0xF0A1090F, detour_6b221d96-625c-4abf-acb9-c6080abe8138
0x6BBA65DA, util
0x9F92ED5, detour_d0d10c70-3941-4844-ba1d-533c705c9280
0x9AD0BCDE, stats
0x2E20FB71, detour_a56b41f3-e832-4478-ba1a-40b8e72ba5ba
0xB0BC2DE6, challenges
0xC06260A7, canprocesschallenges
0xE36D8382, insertiondisarmcombat
0x39C40BE, shouldsuppresscombatnow
0xAC4B6B0C, bo_swim_up
0x3662991B, bo_swim_down
0x1FD45A22, enablebotsprint
0xBBDC5776, canengagecombatnow
0xD2D52F30, botsprintcontroller
0x1189225D, sprintwhilemovingloop
0xF55FEB20, getaimpointfordifficulty
0x998CFCD0, doslidetap
0xA1212CC2, difficultycombattactics
0x13338172, threatscore
0xC6D7A4CD, pickbestthreatnow
0x78E2EBA9, updatetargetsmart
0xCAD186DA, dojuke
0x1582B47F, smartmoveto
0x9F83D5FE, geteyepos
0x3BEB871E, canseetarget
0x37B5F56F, pickvisiblethreat
0x4B49BF0D, findenemy
0xEB4FA690, getrandomaliveenemyentity
0xF05B1AA, scanlook
0xE85E8B63, shootburst
0x65638275, isdownedlike
0xD22943F7, finddownedteammate
0x2C46689B, doreviveteammate
0x36C8FFFC, botholdbutton
0xBC5764D, insertionskystuckwatchdog
0xDBEE5DA8, waitforlanding_simple
0x81824B1D, getdztogroundsafe
0x26AC637, waitforlanding_safe
0x3CD6FD22, ishighaltitudeinsertion
0xAF5C8453, islandedstable
0xD30D7C5C, autorespawnloop
0xC4E9FA15, forcejumpoutafterrespawn
0xC65F0CF, insertionstuckrescueloop
0x41FDFC3F, insertionjumpoutrescueloop
0x895ECFA9, isairborneorinsertion
0xE22EF3C7, botsinitwz
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0xE0B82CF, getbotskinrandomwz_frommp
0x32490890, addbotstogame
0xAEA0F546, waitandstartbrain
0x2239B7BA, pregamespreadnearanchor
0xF17AEFC3, setbotcharacterbyindex
0x7D99CA3B, assignrandomcharacter
0xB4B8DBEF, giverandomloot
0xB14FB917, giveinventoryitem
0x868968D6, brain
0x4A82B216, lifestartthreads
0x4C38DE3F, givearmor
0x231C4172, bo_teamspreadspawn_onlifestart
0x595AEB49, initbotdifficulty
0xAA71C40E, getbotdifficulty
0x16FCCE63, blackout
0x43EB1B3E, isbadanchorent
0x5D083907, isbadlandcandidate
0xC7C625ED, isactuallyswimmingorwater
0xF65F5947, picknearestdrylandgoal
0xB1499750, swimtoland
0xF47A087D, saferandomfloatrange
0x8D65847C, isblockedaheadwide
0x1B3CA085, startgoalprogress
0xBCB08672, goalprogressfailing
0xF3F48211, allowhardteleport
0xB4EB16E5, isemergencybrokenpos
0x4B6FDB37, clampint
0xE70342B3, nogroundat
0xB2217755, tryforcejumpout
0xFB2C25F2, wateroroutofmaprescueloop
0xB3C79FCA, islandplayable
0x369A54BD, isbadlandingpos
0xD49715BD, fixbadspawnlocation
0xC244167E, spawnsanityrescueloop
0xB5AA8E25, pickbestnavgoalnear
0x2C1C6C74, pickgoalnear
0x4CD4EF42, picksearchspiralgoal
0x5DD640D5, getrandomaliveentityinsidecircle
0xA25ED6FF, iswaternear
0x80C73000, finddryredirectfromhere
0xD30FC892, teleportnearentity
0x138E959B, mindistsqtoanyplayer
0x9F129F71, findfarnavpointfromplayers
0x3B280E2C, isblockedahead
0x8FCCBF2F, breakwallcontactandrepath
0x13633539, unstuckcheck
0x79CEC1F4, findnearestdrynavfrom
0xF69508DF, picklocalemergencyrescuepos
0x4AB1ED3B, navsnap
0x5B1D027E, mindistsqtootherbots
0x49AA07BD, iswaterat
0x781CF6EF, insertionairsteerwatchdog
0xDC7CC568, initblackoutpois
0xD25A0BD6, pickdrypoiinsidestorm
0x8CA5A21F, hasdeathcircle
0xF58625C9, isposinsidecircle
0x9B6E51B4, isindeathzone
0xB9B1F971, getaliveanchorinsidecircleprefernearby
0x184C1FA, pickspawncentersmart
0x54A4DCC4, getpoisinsidecirclelist
0x141B6961, pickindexedpoiinsidestorm
0xB04D0329, getcirclesafegoal
0xBF972636, pickpoiinsidecircle
0x1AE624AF, picksearchgoal
0x1D373B95, clampposinsidecircle
0x2DA97B69, pickclosestpoiinsidestorm
0x8B7F8486, insertionfreefalltopoi
0x89D0CDCB, setpoiprioritywindow
0xE31847DC, ispoipriorityactive
0x8F24B92B, getcurrentpoiobjective
0x501E3078, getairsteergoal
0x42C85CEE, pickstormexitdestination
0xD4E3411B, stormrunto
0xA332844E, isescapemap
0x18DC303E, getlandbiasedcirclecenter
0x41138F0F, updatedroppoiforthislife
0x3DE9AC55, isposinsidecirclemargin
0x6F45F415, getescapepoimargin
0xBEAF2687, ispoisafeinterior
0x953B5D4C, getcirclesig
0xC22BE53F, circlesigchanged
0x21EE5C87, forcerecommitpoi
0xC26A51CD, deathcirclerecommitwatcher
0x8167BED2, detour_28766ecb-3b39-45c2-a37c-155517c3751b
0xB376FF3F, item_inventory
0x2B4D7B66, equip_weapon
0xC165C6F1, canarmnow
0x6804DBAB, canarmnowfast
0x333DB48, giverandomprimary
0x9FB9720, giveprimarysafe
0xB62AEB39, picklandingweaponname
0xD1366982, isonrealsurface
0xFD72808E, landingloadoutwatcher
0x735AB4D5, forcearmburst
0xC06445C6, hasgun
0x668EE56F, ensurearmedimmediate
0x3EAFEDBB, ensurearmedafterlanding
0xB2995239, weaponwatchdogloop
0x7F760E26, armnow_onspawn
0x26C817C9, groundsnap
0x8AE4150F, rearmafterredeploylanding
0x92C51407, addmenureponses
0xC539C5ED, tryreactivecamo
0xF973D7CE, detour_eb1d243d-73cf-4951-a41d-b7e919f83d6a
0xBD02CF1, activecamo
0xD2F57B97, set_stage_activecamo
0x34EB6E5D, detour_41e03bd0-0148-4998-b631-3f44e1a9b81d
0x936A656F, setreactiveforcedstage
0x5CB286B0, getbotskinrandom
0xF8ABB1B6, getbotcamorandom
0x96EF2A02, setrandomskin
0xAA149B72, setrandomcamos
0x125FD22, setrandomattachments
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0x5B7814B6, issubstr
0xC1C8054, getdvarstring
0xF1DD3F68, shieldlog
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xFB91795E, sessionmodeiszombiesgame
0x4384518E, getdvarint
0x6B66F156, setdvar
0xF99D2668, sessionmodeiswarzonegame
0x68E380A, sessionmodeismultiplayergame
0x88584A95, on_connect
0x7DAB3BB8, callback
0x9C3BDFFA, level
0x348AF419, on_spawned
0x9B42093D, endon
0xF1CA5EF1, self
0x43642B0, isbot
0xCFEF4B38, @
0x38ADA9FD, getgametypesetting
0x8AAF1CC6, allow_teamchange
0x1CE912CB, botsoak
0x3A4FE2DA, init_strategic_command
0xAA4B462C, isdedicated
0xFF7848D1, wait_till
0x3DEFE655, flag
0x8A8ED493, populate_bots
0xCB7FDAF1, region_utility
0xDD6A67B, difficulty
0xD116B27A, 94a42595-0f90-43a6-9f8f-e844499fd70e
0x79B89FCF, false
0x74408125, player
0x99E49F55, isdefined
0x1F7F70A3, disablestattracking
0x8302B711, true
0x782FA134, game
0xC4E89109, state
0xC25EC538, bo_insertion_active
0xC4E2720E, clearentitytarget
0x7085D850, angles
0x35D2160, botsetlookangles
0x9EF3BDCA, botsetmovemagnitude
0x1B464C42, bottapbutton
0x64DE298A, isalive
0xA181E108, isonground
0xEBCCA725, isinvehicle
0x19DC3BE3, bo_air_combat_suppress_until
0x4EB63B8A, gettime
0x7B5EF4DA, istestclient
0x6AF0D635, createinterfaceforentity
0xD188C0F3, ai
0xF178FE3E, hasaiattribute
0x6B08A825, setaiattribute
0x6FAB38A5, bo_sprint_thread
0x4975DD0E, origin
0xD8C1F375, dsq
0x793E8F76, attackbuttonpressed
0xCC5A06CB, bo_target
0x3BC81E9F, bo_search_goal
0xE9CEBB46, distancesquared
0x41FF901F, fighting
0x740D14F6, movingfar
0x1074F07B, botreleasebutton
0x5061074B, botpressbutton
0xC945013E, enemy
0xB17740E4, aim
0x129E50C9, j
0xAF1009A2, z
0x2D34BB1C, diff
0x1C7498E9, randomfloatrange
0x60BF6D06, r
0x72642A09, crouchchance
0xFE8FB227, slidechance
0x11A45C5A, hopchance
0xFA0503C5, bo_diff_last_action_time
0x6B1B301D, randomint
0xFDD0272D, p
0xCA1F020F, score
0x93AC4F75, host
0x6E2E076, visible
0x1978C7FC, frontdot
0x2F40DDA1, dir
0xC0645264, fwd
0xE16E9E31, team
0x7CC714FA, botteam
0x95B18032, anglestoforward
0x2A880848, vectornormalize
0x7FFCF688, vectordot
0x4A4C1D5B, int
0x80A2B76D, gethostplayerforbots
0x1326FA2A, maxdist
0xA10FF961, 23075a4e-5acd-4e8e-aac6-1cbeb8de6dfc
0x9D1951F2, f7b6e314-ccbd-45b0-b4b3-b765bd50f7ec
0x98408EC6, afd7d6b1-d6c6-405f-8908-bb1dade0c58a
0x2B73DA7E, 98076ce0-20ed-43de-bdab-649ab4317aca
0xD84073BD, best
0x5D931190, bestscore
0x4B9A42BC, s
0x5273B572, players
0x624B8D02, maxsq
0x73D04234, getplayers
0xEC978E46, bestvis
0x1C43B6B4, curvis
0xE2D79DED, curscore
0x13E1A9EB, bo_target_lost_time
0x47B5D6DC, goal
0xF28D3C95, strength
0x8AC0E592, newgoal
0x46850754, step
0x2EF49BE3, sidedist
0x5CB5BF55, side
0x9E5BEC3E, back
0xBC051B9F, backdist
0x15DAEC, ry
0x80195AF5, rx
0x966697C4, bo_last_juke_time
0x69814F2A, float
0xAD0C793A, botsetmovepoint
0x8C64134, bo_goal_last_progress_time
0x79C63526, bo_goal_last_dist
0xDA41C771, iscombat
0x2008A9A5, lookpos
0x6EE47B60, fails
0x93CEA003, failing
0x8430CF7A, blocked
0x554E0DF1, yaw
0xE6FB74DF, vectortoangles
0xC3D37A6D, botsetmoveangles
0x8EFAB9E1, botsetlookpoint
0x9FA02A14, bo_nav_goal_last
0x31C4C16D, ent
0x59691B68, target
0x9B7EC04, tr
0x554E8884, end
0x5DAD450C, start
0x10FBBD86, bullettrace
0x70F4853E, 7d0840fd-b47a-41e9-9716-5fb3163b47c0
0xEE6DB31B, 6d3787c9-9571-4689-afaf-4f021ef36e25
0x8C45B5EC, cb6c74eb-e641-4609-af0e-60ecf473b68f
0xD1B27CB9, 462bad45-343f-4e96-836a-208cfc147b7d
0xA2D332C5, infront
0x8728C6AD, 1add0829-ef12-4031-956e-99a36d45825c
0xDA7E754B, a3ad2425-f52e-4ca5-9979-11d413f3d30e
0xDBDD74F6, b21305a6-f35a-40f2-9ff6-f6f76e347c9a
0xA136CA94, 0e632ed4-c4cd-42a1-b45c-6c616b2db051
0x85E3CFA, 0acd59c5-19a3-40be-904d-278e791d59e3
0x71021971, feb84374-5868-4c1a-a264-66a6fab7e330
0x33C1D981, d7b18dd2-82ca-43aa-8e72-655b788cc237
0xF9AA0557, 987c0507-def5-4c2a-9dad-f39f66ad97ce
0x5E5C1936, list
0x9096AE65, array
0x8BCD2218, baseyaw
0xF85DD44C, endtime
0xAA1EB372, burstms
0x16BA9004, dschance
0x9D7811A9, maxshoot
0x6F96C8AD, aimpt
0x7848B77A, sessionstate
0xFD925FE1, setentitytarget
0xB923F50E, laststand
0x7D8BEE29, inlaststand
0x58ECAF3E, isdown
0x4461AC0C, bo_is_downed
0x80C250DD, button
0x72AFEEDE, holdtime
0xACC107D1, endt
0x7D01660, stuckhigh
0x56C3D1EF, notfalling
0x71C22CEB, longtime
0x313F03EE, dz
0xA6AB1626, lastztime
0x2984858F, lastz
0x1F5D303E, stalems
0x521A8669, descendms
0xA2D6E71C, dt
0x13BED3FC, znow
0xDE5B95A0, t0
0xC90E47CA, timeoutms
0x52AB9DA0, starttime
0xBC756560, abs
0x493776BB, nearcount
0x74A360C9, hit
0xDC288C15, badstate
0x461A58D, bo_auto_respawn
0x1BDD412A, bo_last_alive_time
0xF742177, isplayer
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0x26AAA536, fallback
0x7D806A9, notmovingdown
0x70201D4F, toolong
0x39C40E18, stalezms
0x4FFE1DB3, dztoground
0x9766EB97, deathcircle
0x6342665C, setorigin
0xC11E58A3, randomintrange
0x48107D1F, bo_next_goal_time
0x6FAC856A, bo_gas_enter_time
0x85A53FCD, lastinveh
0x9A914162, wasinvehicle
0x641CB1FA, inveh
0xF42D8C7F, map
0x6C596CE3, setgametypesetting
0x53BBF9D2, get_map_name
0x3C5B6E1C, bots
0xDB4C63FB, setclientuivisibilityflag
0x8FC91506, bo_bots_spawned
0xF5B5552C, notify
0x11F1A04E, randomskin_data
0x549C4405, random_roll
0x5295D573, tablelookuprow
0x3BBC9089, amount
0x6BE17FD1, botent
0xC571857E, name
0x28747C75, i
0x95577EF1, 99652216-43ba-412e-a312-fa2f2f4db9ec
0xDEFAF130, 8b7fd750-3516-4893-b4a8-88f848a41972
0xB645C2C0, b14cce26-b29e-4183-b351-27efc72e0b0a
0xDB06177C, 92269dea-df1e-410d-9beb-e31e378c9b63
0x8DC928BA, anchor
0xD67B8A40, botnames
0xE486AA32, botteams
0x602AE76A, allblackoutweapons
0x84F3CE85, bo_bot_characters
0xD2DBBD8C, botsingame
0xCC5592CF, bo_cluster_center
0x214B5808, bo_cluster_count
0xABE19483, bo_pregame_anchor
0x11FAF8D5, bo_pregame_center
0x28749380, addtestclient
0xF66DD51E, bo_bot_index
0x1CDFF5CC, bo_is_leader
0x8138D0CE, from
0x6AF455B7, pre
0x9C7DB714, waittill
0x772C3FED, bo_pregame_lock_until
0x79A10906, bo_follow_enabled_time
0xDEDCED39, bo_drop_poi
0xB51D9833, botindex
0x10DA5B60, botcount
0xBC13F489, pos
0xE9A7335, ang
0x44DC6640, maxr
0xA2E28733, minr
0x50D6A03D, base
0x3E83A132, max
0x3E6C9E38, index
0x72EE4A3B, slots
0xF80AC547, skindata
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xFE694E17, idx
0xA4C256CE, bo_character_index
0x1F1C9539, gaveany
0xFCC56CB9, perstack
0x45C3D1D3, stacks
0xFDCBC7F0, gaverareweapon
0x1631C34A, rolls
0xE81F3716, extra
0x9A8E5D3, rare_weapons
0x7C94B1D1, equipment
0x6EF2AB27, ammo
0x27D51F16, meds
0x707E484C, perks
0x6441FA50, itemname
0x5107AEB0, count
0x499AA5E, item
0x52DF229A, give_item
0xF7EED9CE, get_item
0xE274F1FE, give_inventory_item
0x662527FB, neednewgoal
0x23EED33F, searchinglastseen
0x6FA00A2F, stuck
0x95F4CAC, neardist
0x546D064A, cansee
0x7B423574, safegoal
0xAEBF8AE9, poigoal
0xD4E983FD, cur
0xEAD46115, combatfast
0xDD5428E0, bo_inited
0x4A13AACA, bo_loot_given_life
0x245141D5, bo_armor_given_life
0xF6BF2BB6, bo_last_pos
0xC6821ECB, bo_last_pos_time
0x383874F3, bo_last_seen_pos
0xC138C793, bo_last_seen_time
0x84B4FC8A, bo_roam_commit_until
0x6D784355, bo_sprint_until
0x253C8ECF, bo_target_next_recheck
0xCC91E968, bo_revive_next_time
0xF6DE7265, bo_revive_cooldown_until
0xDC77D845, bo_reviving
0xFE4FE708, bo_target_score_cache_time
0xC9252CFF, bo_landing_loadout_done
0x305E1757, bo_landing_gun_done
0xD5FE4B38, bo_hardtp_until
0xCD314AAB, slotid
0xAB0D482, itemobj
0xC5CDA85A, get_slotid
0x70371E26, armornow
0x2AA85D90, maxarmor
0x6B81B8C7, item_id
0xF12BC7FE, tier
0xBDD63C4, roll
0xBBE2158A, armor
0xAC2CA533, set_armor
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x5B752DE9, item_world
0x9272D068, a
0x453CB5FD, b
0x2EF08965, c
0x61AE6EE0, d
0xE1B6EEFB, e
0xCBF4C377, f
0x7DC4A70C, g
0xA88DFC9E, h
0xC4E6355A, k
0xAF1B09C4, l
0x2F2F89EF, m
0x61456E1A, n
0x4B844298, o
0x2EFD8983, q
0xFD422609, t
0x7D55A632, u
0xA814FBB0, v
0x99D65F33, w
0x4467B457, x
0xC45D343C, y
0xFEAF9C84, fb
0xB17F8B26, center
0x2E78BDD6, bo_bot_difficulty
0xD1552751, isplayerswimming
0xE107582D, frompos
0xD955AF14, poi
0xBC4BF4C0, land
0xB546416A, dest
0x92FAE66C, maxms
0x2FE08CB4, lastdown
0x93B8DD12, lastup
0xE581B9E3, dist
0xA10FD84D, tr2
0x1FE7EE29, end2
0x3327FD18, start2
0x73A7E379, lane
0xCEBFEC42, key
0x5F0A17AD, gracems
0xE872C696, minimprovesq
0xF51541A1, movedsq
0x327E76A9, improved
0x97474BE1, dwas
0xF79FB5B2, dnow
0xF7DC8FEA, g0
0x8D72F049, val
0xA37FDF6E, lo
0xAE61F9AE, hi
0x322E2808, badlong
0xC56D6E48, nonav
0xADF5FC28, nav
0x2DE9C2C7, inwater
0xB7859598, bo_rescue_next_time
0xB148E269, bo_bad_water_since
0x3D63DC46, bo_bad_nonav_since
0x8DCF0B0C, getclosestpointonnavmesh
0x9B0B565D, gs
0x7823C935, desired
0xCC41E041, cand
0x8076DBD4, rr
0xBD330F3C, maxcircler
0x21B361B3, mincircler
0x79FEE4EF, ring
0xF01E2BD5, safer
0x83AFDDC2, vy
0x58118692, vx
0xD1796FEC, radius
0x6EDFF1A, nav2
0x3687BD11, bad
0x2C63BF65, nonavlong
0x6912C605, bo_spawn_bad_since
0x4AF6DAFC, bo_nonav_since
0xB02085C8, samples
0xE814B942, snapped
0x4907C535, candidate
0xF86B07F9, offy
0x69B2EAA3, offx
0x52A18129, baseradius
0xA0B9FEA0, 2a48e572-fcf6-4daf-8fc3-8e4fe112ed98
0x957A357C, 80f38190-e683-4ba5-b71e-87b0dd0f69d4
0xA0F3872B, 2d4d61cd-64f9-4dea-8c0b-5bd9111f415b
0xA69A4C50, da0a1d14-f3fd-4d6b-ae28-4700355396ff
0xA69BB073, 33d6dee8-04c2-44f9-9984-2e8614a79bb7
0xC22FC978, f428caba-403d-4fdf-98fd-304ae27a4aa6
0xBC04D1CF, 39fb22c6-1e52-4dd0-82fe-51dbcbc71b90
0x957FA536, 520f10b3-a98c-4a2a-b3de-c423c24a798f
0x155C4193, offs
0xA701CB0A, neghalf
0x4AFB2363, half
0xAC339DC9, negradius
0xCFA85BE2, fromnow
0x50ECDE21, dry
0x58B285D9, 8857a500-9d8e-4560-b1e3-67c9b8f2facf
0x83CC1E98, 1e1a0fed-a323-4802-9c78-03cee1150137
0x3483067A, ad33d02a-3111-4b06-9b6c-a0ae1d75bad3
0x6507A11F, 7c1f0b01-68d5-4f49-b5fb-1a85ca755c79
0x547EAFEB, mindist
0xBBA00084, saferad
0x47F275ED, mindistsq
0x935D3CE8, tr1
0xE154A84, end1
0xB4E2008E, start1
0x56720659, bo_last_wall_repath_time
0x51725928, nudge
0x9EE070E9, bo_wall_stuck_time
0xB27C956A, bo_wall_last_origin
0xE06B9BAE, local
0x89762F64, be34db2e-62d6-4c62-9849-d88437f552ad
0x5EDB27FA, 8ef87114-f42a-4b7d-8d8a-5aaa60120ef8
0x8928477F, 80186717-5f08-4286-a978-84db237e3734
0xD4C28A79, fbfce5ea-8006-4a03-9d3a-519bc1be6985
0x68B9AD82, st
0x7F804FB7, up
0xB717FC75, badsince
0x6242E9D, lastdist
0xECF6337A, from2
0x1DBD3591, airgoal
0x172B560B, distance2d
0x55D5F0E0, bo_pois_inited
0x7F93417D, bo_pois_map
0x3FF5407, bo_pois
0x3B22CA9, c2
0xFEDFB600, fixed
0x9C27059, startidx
0xD5DFDB42, margin
0x1D18E63, buffer
0xF955E9C1, 1e2d0344-96e9-40f6-aa2a-8ac0b55b46e9
0x2252C5F9, 16e01435-f43c-40f8-9a9f-53252733040c
0xC2B941C6, 304e0e78-2282-46a9-b76f-9ccdf05e25a4
0x2DE1213, 6dae65de-752a-405b-9211-64d993562871
0xA91863A5, bestdsq
0x92663979, far
0xCF9D8243, 393b5e26-2c31-41e1-86d8-e9a6699a044a
0xDCE1F1A5, 39e96ebf-c34a-4e5b-a5a0-4fd941224119
0xC5C660A1, 15475224-7e3c-44ef-b14f-740210baace9
0xBC3C9560, d7040a51-3e9b-49d8-bb8c-a23645dc3987
0xF5EAA3CE, inside
0xAE171D53, safe
0xE0CC244B, raw
0xE68A1DC1, desiredd
0x451166A6, maxd
0xA2D1870D, mind
0xAF544158, rad
0x51E565E8, fixedanchor
0x5DF90D49, basefixed
0xA3803CFF, usecenter
0x6020FA6E, 5cd6edcd-bb52-474c-91aa-c74ae247c5c4
0xB96B2EC1, 38efab22-1d27-4a22-8d9d-687d206c459a
0xE50366D6, bf4e8df7-ac34-4244-b91d-26ec0756d816
0xDA36CC9A, fb9c4390-7ca8-4390-a8d5-040727caaab1
0x10A007C1, poi2
0x19B4F889, best2
0x8E47B10E, best2dsq
0xC27626DA, d2
0xD78F0570, fixed2
0x68FEE5DD, p2
0xFAF86F5E, 4d2d1e44-5f7e-4f9d-be0a-41f24e7b98a9
0x8BA43F73, 57834503-349d-4f10-83d9-1a8ba2a11f35
0x7588C5F9, 207d79b5-63c8-489a-88a4-111bc84c8d69
0x19B389FA, 4411c0d0-7350-45d0-a80d-d65f9d4030ce
0x50C2A124, poigoalfixed
0x6228196F, lastchutetap
0xE3C380A8, lasthold
0xD6BF7DAA, risky
0xA45F2BF3, test
0xB2BDA889, dxy
0x618E18EB, dyngoal
0x10920DC6, redirect
0xD4344F5F, lastrecalc
0x5B379AD8, redirect2
0x8FF55C2E, safemargin
0xD02553A5, minms
0xA7975E81, bo_poi_priority_until
0x310B72BB, bo_poi_priority_reached
0x6129EB07, rawgoal
0xA9CA8E1, ground
0x59534D73, ang0
0xEC8A01C, poifixed
0x4A33756A, alt
0x560A9ABC, bo_drop_poi_time
0x49B82ABC, oy
0xAFDAF700, ox
0xADFC8DBB, reason
0x65CA5F4B, lastsig
0x2087401, lastbump
0xB8FE1236, sig
0xF259ECF3, switchweapon
0xCA49B128, initialweaponraise
0xB619C089, inventoryitem
0x2FEBBDE5, deathfxindex
0x3A7D925B, charmindex
0x2C03A17, weaponoptions
0xB7659BA0, buildkitweapon
0xDC3F6F6C, renderoptions
0xF2C99E09, weapon
0x141CD347, 7ce2061f-d3cc-44af-9327-7c6ff30952a5
0x62C28B41, 6972c457-e9c6-485e-a559-e600042b8679
0x4522B280, 57783975-55ac-4a1e-a8d9-9841908f8187
0xB293F34E, e72b5c31-fc0f-4021-8f7e-7aa77aad1c7e
0x55FCA08D, 2bd8c840-8ed4-4497-9c14-ff309fcdd590
0x55D75725, 4144099d-3ddb-497a-9875-0d3eed919e5a
0xDD960179, 6c2d8512-d241-42da-ab51-fbd4d635e36d
0x56BABB79, 60ff723b-76e7-4e89-834b-f8a6dfdd30b8
0xD682EDAC, currentweapon
0x7F967B64, 762d01d2-4f54-4aad-8111-bbfcc3320d56
0xD7C2F70D, d69b4042-4795-4cdc-8105-9fc0828f30b0
0x7789259A, c8c02d66-0147-401a-9434-00aac462a3a2
0xA6F77C1F, 5e1ab8a0-ca3c-4f28-9f18-e8b429bd67c2
0x355DB408, equippedweapon
0xF92001B3, itemtype
0xA6762160, itementry
0x169B15D3, weaponbasemeleeheld
0x34970FA4, getstowedweapon
0x9F51FD80, inventory
0x80F82FF6, items
0xBD027DD9, networkid
0xA0D533D1, item_inventory_util
0x9362DFB2, getcurrentweapon
0x2C8DBE9, weaponnone
0xD862B251, getweaponammostock
0xCC1417B1, item_index
0x42B65B4C, calcweaponoptions
0x6AB410FC, getbuildkitweaponoptions
0x5110CAA3, replace_weapon
0xDFCACDC2, get_inventory_item
0x2012C955, min
0x98D06C26, clipsize
0x57EAC2CA, get_weapon_count
0x21EA2031, shoulddoinitialweaponraise
0x43DA1FEA, setweaponammoclip
0xA7F76892, can_switch_weapons
0x60F89DE7, switchtoweapon
0xB0C6DD66, wname
0xB2718D42, weaponname
0x8B169597, 0d01921b-a559-445c-b89b-4e49494e9bf3
0x166822D, c611d9b0-1283-4db3-be67-062d3aa8b380
0x6C846C73, 1bc3dedf-f42e-4d3c-89c9-d4dce136e5c2
0xC208AC66, 6300c7c0-a52d-4bd4-93a7-2c1ec4dbbf4a
0x3C510C76, pw
0x4E0ED8BD, prims
0xBF7AEA06, getweapon
0xC70571D8, getweaponslistprimaries
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x3CD82392, switchtoweaponimmediate
0x29AFABAC, weapons
0x26C0227E, now
0x512058C, bo_ground_cache_t
0x63ED8E2D, bo_ground_cache_val
0xA6A6DF02, mstotal
0x46E7AA5E, prims2
0x6A826ABB, b049d6b4-0e8b-4898-8e19-6231e7eb59cc
0xF8AD236D, 5b8ad96e-10f3-49fd-8bb1-0c2c6db35b6a
0x22BE5D86, 6447d462-d1e7-4dac-ae70-de5dfe3d0975
0xA9586ACF, 5e2aa326-0d26-4946-ab2a-2e3b128725c5
0xB6E44EC6, all
0xB5990FF8, cw
0xD71CDDFB, getweaponslist
0x780759BD, f669588c-0409-4c9e-9ee9-e07b45ef56f2
0xDBEFF1FE, 0028545a-ece5-44f5-8d62-f63a8058ef74
0x98134967, dc8b3ffa-440b-41b4-9370-bceb00f5efc6
0x639E33A3, e0bd74ec-820e-4458-a809-23bc8452e0d7
0x67F088F4, burststart
0x76C832D7, bo_weapon_watch_next
0x9CD9A7DC, landedcount
0x7E07DB1F, bo_land_arm_cooldown_until
0xDA6960DD, params
0xF8F61A87, f400facf-df65-446b-904e-fc22ee838905
0x4F46CBDF, 60fdc478-d73e-4d47-ba5f-5ff006c31db4
0xB47C4C7C, 2d339307-b62c-4103-a84b-a47e338a7987
0xC6EFAE93, f5b05492-d47d-4768-bbeb-900439d13f82
0x1D7849A, player_request
0xC3A8C4B7, intpayload
0xF8DDE7B7, response
0x7F7201FA, menu
0x59F66C1C, reactive_camos_force
0xDD79EA5F, spawnstruct
0x92A8BCE9, reactive_stage
0xD52693E3, forced_reactive
0xFE6066F1, add
0xBD3CCE02, setcamo
0xA5008B01, pers
0xD1A848D9, stagenum
0x8659B480, oweapon
0x3A78BE8, statname
0x32AB1CAA, value
0x66603DCA, stage
0xEC93896F, dvar_val
0xB5386C3D, e3d9a920-7e39-4ebb-9d17-de1933c6642e
0x628C8CF, 979699f5-f573-4f49-acbc-a08eddd84298
0x120E95BF, 4496816f-bef2-4124-92f8-32d9405e246d
0xDC75926E, eefc46d1-cef1-40ae-a212-56c924dc02b7
0xD5C2A2CB, b_found
0x3BD40BEE, request
0xA15CE08, stages
0x4489C6D8, randomscamo_data
0x18E78E6E, random_data
0xD1C05674, camo_id
0x976A7D25, offhand
0xF79EC25C, getcurrentoffhand
0x2341D049, new_weapon
0x874FFCA6, 612fbb80-941b-4e01-a7ad-f929bf6c549d
0xCBADD2BB, ef4a253a-f548-4a5b-a5c9-18acd98c99d2
0x4571A4F, bc8c87a2-996c-4058-a588-4af901e4d949
0x9A3F7B4E, b4cb141a-f13e-44d2-8eaf-ed0f34e3ede2
0xFDF45042, attachment
0x45FDE35D, attachments
0x949C31B6, weapon_options
0xB8533100, supportedattachments
0xD6F2FD97, no_randomattch
0xFC8F734E, getweaponattachments
0xE6C9C688, getweaponoptions
0xA53E9DB0, random_attachments
0x986E9F3B, contains
